body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.header,
.footer {
  background-color: #1f2937;
  color: #f9fa98;
}

/* HEADER SECTION */
.header {
  padding: 0 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  margin: 10px 0 40px 0;
}
.nav > ul {
  display: flex;
  gap: 10px;
}

.title-content {
  display: flex;
  justify-content: space-evenly;
}
.title-description {
  max-width: 400px;
  flex-wrap: wrap;
}
.title-content > img {
  width: auto;
  height: 400px;
}

.title-content > h1 {
  font-size: 48px;
  font-weight: 900;
}
.nav > ul,
.title-content > p {
  font-size: 18px;
  color: #e5e7eb;
}
.title-description > button {
  background-color: #3882f6;
  color: white;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #e5e7eb;
}

/* BODY SECTION */
.cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  max-width: 300px;
  height: 300px;
  padding: 10px;
  text-align: center;
}
.card > img {
  border: 2px solid blue;
  max-width: 200px;
  height: auto;
  border-radius: 20px;
}

.body-title {
  font-size: 36px;
  color: #1f2937;
  text-align: center;
  font-weight: bold;
}
.body {
  padding: 30px 0;
}

/* QUOTE SECTION */
.quote-section {
  background-color: #e5e7eb;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
}
.quote {
  display: flex;
  font-size: 36px;
  font-style: italic;
  /* justify-content: center; */
  align-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 30px;
}
.quote-author {
  display: flex;
  min-width: 600px;
  font-size: 20px;
  font-weight: bold;
  justify-content: flex-end;
}
